\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/r>>}
\babel@aux{english}{}
\newlabel{abstract}{{}{iii}{}{chapter*.2}{}}
\newlabel{abstract@cref}{{}{[i][3][]iii}{}{}{}}
\citation{ref-nakamoto2008bitcoin}
\citation{ref-meiklejohnFistfulBitcoins2013}
\citation{ref-dwyerEconomicsBitcoin2015}
\citation{ref-baurBitcoinMedium2018}
\citation{ref-baurVolatilityBitcoin2021}
\citation{ref-glaserBitcoinAsset2014}
\citation{ref-coingecko2025Q2}
\citation{ref-baekBitcoinsInvestment2015}
\citation{ref-vasudevaCryptocurrencyInvestment2023}
\citation{ref-kalachevaDetectingRug2025}
\citation{ref-nicasMileiux24Melania2025}
\citation{ref-yaffe-bellanyDigitalCoin2024}
\citation{ref-conlonAreCryptocurrencies2020}
\citation{ref-kleinBitcoinNot2018}
\citation{ref-sharpeCapitalAsset1964}
\citation{ref-lintnerValuationRisk1965}
\citation{ref-mertonIntertemporalCapital1973}
\citation{ref-rossArbitrageTheory1976}
\citation{ref-cochrane2009asset}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{introduction@cref}{{[chapter][1][]1}{[1][1][]1}{}{}{}}
\citation{ref-kellyCharacteristicsAre2019}
\citation{ref-bianchiMispricingRiskCompensation2021}
\citation{ref-kellyCharacteristicsAre2019}
\citation{ref-kellyCharacteristicsAre2019}
\citation{ref-famaCommonRisk1993}
\citation{ref-carhartPersistenceMutual1997}
\citation{ref-famaFivefactorAsset2015}
\citation{ref-cochranePresidentialAddress2011}
\citation{ref-harveyLuckyFactors2021}
\citation{ref-fengTamingFactor2020}
\citation{ref-houReplicatingAnomalies2020}
\citation{ref-chenOpenSource2021}
\citation{ref-bianchiMispricingRiskCompensation2021}
\citation{ref-kellyCharacteristicsAre2019}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Literature review}{3}{section.1.1}\protected@file@percent }
\newlabel{literature-review}{{1.1}{3}{Literature review}{section.1.1}{}}
\newlabel{literature-review@cref}{{[section][1][1]1.1}{[1][2][]3}{}{}{}}
\citation{ref-chamberlainArbitrageFactor1983}
\citation{ref-connorPerformanceMeasurement1986}
\citation{ref-chamberlainArbitrageFactor1983}
\citation{ref-connorPerformanceMeasurement1986}
\citation{ref-kellyCharacteristicsAre2019}
\citation{ref-baliJointFactor2023}
\citation{ref-chenCommonRisk2024}
\citation{ref-famaRiskReturn1973}
\citation{ref-liuCommonRisk2022}
\citation{ref-liuCommonRisk2020}
\citation{ref-jungCommonFactors2024}
\citation{ref-liuCommonRisk2022}
\citation{ref-liuRisksReturns2021}
\citation{ref-congValuePremium2022}
\citation{ref-bouriForecastingReturns2022}
\citation{ref-bianchiMispricingRiskCompensation2021}
\citation{ref-bouriForecastingReturns2022}
\citation{ref-bianchiMispricingRiskCompensation2021}
\citation{ref-alexanderCriticalInvestigation2020}
\citation{ref-alexanderCriticalInvestigation2020}
\citation{ref-vidal-tomasWhichCryptocurrency2022}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data concerns}{5}{section.1.2}\protected@file@percent }
\newlabel{data-concerns}{{1.2}{5}{Data concerns}{section.1.2}{}}
\newlabel{data-concerns@cref}{{[section][2][1]1.2}{[1][5][]5}{}{}{}}
\citation{ref-kellyCharacteristicsAre2019}
\citation{ref-bianchiMispricingRiskCompensation2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-methodology}{{2}{7}{Methodology}{chapter.2}{}}
\newlabel{sec-methodology@cref}{{[chapter][2][]2}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}IPCA model and estimation}{7}{section.2.1}\protected@file@percent }
\newlabel{ipca-model-and-estimation}{{2.1}{7}{IPCA model and estimation}{section.2.1}{}}
\newlabel{ipca-model-and-estimation@cref}{{[section][1][2]2.1}{[1][7][]7}{}{}{}}
\newlabel{eq-ipca}{{2.1}{7}{IPCA model and estimation}{section*.6}{}}
\newlabel{eq-ipca@cref}{{[equation][1][2]2.1}{[1][7][]7}{}{}{}}
\citation{ref-bianchiMispricingRiskCompensation2021}
\newlabel{eq-restricted}{{2.2}{8}{IPCA model and estimation}{section*.7}{}}
\newlabel{eq-restricted@cref}{{[equation][2][2]2.2}{[1][8][]8}{}{}{}}
\newlabel{eq-condition1}{{2.3}{8}{IPCA model and estimation}{section*.8}{}}
\newlabel{eq-condition1@cref}{{[equation][3][2]2.3}{[1][8][]8}{}{}{}}
\newlabel{eq-condition2}{{2.4}{8}{IPCA model and estimation}{section*.9}{}}
\newlabel{eq-condition2@cref}{{[equation][4][2]2.4}{[1][8][]8}{}{}{}}
\citation{ref-kellyCharacteristicsAre2019}
\citation{ref-kellyCharacteristicsAre2019}
\newlabel{eq-unrestricted}{{2.5}{9}{IPCA model and estimation}{section*.10}{}}
\newlabel{eq-unrestricted@cref}{{[equation][5][2]2.5}{[1][9][]9}{}{}{}}
\newlabel{eq-condition3}{{2.6}{9}{IPCA model and estimation}{section*.11}{}}
\newlabel{eq-condition3@cref}{{[equation][6][2]2.6}{[1][9][]9}{}{}{}}
\newlabel{eq-condition4}{{2.7}{9}{IPCA model and estimation}{section*.12}{}}
\newlabel{eq-condition4@cref}{{[equation][7][2]2.7}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Interpretation as a managed portfolio}{9}{subsection.2.1.1}\protected@file@percent }
\newlabel{interpretation-as-a-managed-portfolio}{{2.1.1}{9}{Interpretation as a managed portfolio}{subsection.2.1.1}{}}
\newlabel{interpretation-as-a-managed-portfolio@cref}{{[subsection][1][2,1]2.1.1}{[1][9][]9}{}{}{}}
\citation{ref-kellyCharacteristicsAre2019}
\citation{ref-kellyCharacteristicsAre2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Performance measures}{10}{section.2.2}\protected@file@percent }
\newlabel{performance-measures}{{2.2}{10}{Performance measures}{section.2.2}{}}
\newlabel{performance-measures@cref}{{[section][2][2]2.2}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hypothesis tests}{10}{section.2.3}\protected@file@percent }
\newlabel{hypothesis-tests}{{2.3}{10}{Hypothesis tests}{section.2.3}{}}
\newlabel{hypothesis-tests@cref}{{[section][3][2]2.3}{[1][10][]10}{}{}{}}
\citation{ref-kellyCharacteristicsAre2019}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Asset pricing test \(\mitGamma _\mitalpha = \mathbf {0}\)}{11}{subsubsection*.14}\protected@file@percent }
\newlabel{asset-pricing-test-gamma_alpha-mathbf0}{{2.3}{11}{\texorpdfstring {Asset pricing test \(\Gamma _\alpha = \mathbf {0}\)}{Asset pricing test \textbackslash Gamma\_\textbackslash alpha = \textbackslash mathbf\{0\}}}{subsubsection*.14}{}}
\newlabel{asset-pricing-test-gamma_alpha-mathbf0@cref}{{[section][3][2]2.3}{[1][10][]11}{}{}{}}
\citation{ref-kellyCharacteristicsAre2019}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Testing instruments significance}{12}{subsubsection*.16}\protected@file@percent }
\newlabel{testing-instruments-significance}{{2.3}{12}{Testing instruments significance}{subsubsection*.16}{}}
\newlabel{testing-instruments-significance@cref}{{[section][3][2]2.3}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Testing pre-specified factors}{12}{subsubsection*.18}\protected@file@percent }
\newlabel{testing-pre-specified-factors}{{2.3}{12}{Testing pre-specified factors}{subsubsection*.18}{}}
\newlabel{testing-pre-specified-factors@cref}{{[section][3][2]2.3}{[1][12][]12}{}{}{}}
\citation{ref-kellyCharacteristicsAre2019}
\citation{ref-kellyCharacteristicsAre2019}
\newlabel{eq-condition5}{{2.8}{13}{Testing pre-specified factors}{section*.19}{}}
\newlabel{eq-condition5@cref}{{[equation][8][2]2.8}{[1][13][]13}{}{}{}}
\citation{ref-base}
\citation{ref-tidyverse}
\citation{ref-python}
\citation{ref-bianchiMispricingRiskCompensation2021}
\citation{ref-mercikCrosssectionalInteractionsCryptocurrency2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-data}{{3}{15}{Data}{chapter.3}{}}
\newlabel{sec-data@cref}{{[chapter][3][]3}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data extraction and sample construction}{15}{section.3.1}\protected@file@percent }
\newlabel{data-extraction-and-sample-construction}{{3.1}{15}{Data extraction and sample construction}{section.3.1}{}}
\newlabel{data-extraction-and-sample-construction@cref}{{[section][1][3]3.1}{[1][15][]15}{}{}{}}
\citation{ref-liuCommonRisk2022}
\citation{ref-financialstabilityboardAddressingRegulatory2020}
\citation{ref-coinbaseWhatWrapped}
\newlabel{fig-sub1}{{3.1a}{17}{}{figure.caption.20}{}}
\newlabel{fig-sub1@cref}{{[subfigure][1][3,1]3.1a}{[1][17][]17}{}{}{}}
\newlabel{fig-sub2}{{3.1b}{17}{}{figure.caption.20}{}}
\newlabel{fig-sub2@cref}{{[subfigure][2][3,1]3.1b}{[1][17][]17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Number of cryptocurrencies over time}}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig-numcoins}{{3.1}{17}{Number of cryptocurrencies over time}{figure.caption.20}{}}
\newlabel{fig-numcoins@cref}{{[figure][1][3]3.1}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sample overview}{17}{section.3.2}\protected@file@percent }
\newlabel{sample-overview}{{3.2}{17}{Sample overview}{section.3.2}{}}
\newlabel{sample-overview@cref}{{[section][2][3]3.2}{[1][17][]17}{}{}{}}
\citation{ref-zhouApplicationEvent2025}
\citation{ref-bianchiMispricingRiskCompensation2021}
\citation{ref-chenHowEffective2022}
\citation{ref-liuSpotCryptocurrency2024}
\citation{ref-mercikCrosssectionalInteractionsCryptocurrency2025}
\citation{ref-zhouApplicationEvent2025}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Cross-section size of the sample}}{18}{table.caption.22}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl-cross_section}{{3.1}{18}{Cross-section size of the sample}{table.caption.22}{}}
\newlabel{tbl-cross_section@cref}{{[table][1][3]3.1}{[1][18][]18}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Summary statistics of daily returns}}{18}{table.caption.23}\protected@file@percent }
\newlabel{tbl-overview}{{3.2}{18}{Summary statistics of daily returns}{table.caption.23}{}}
\newlabel{tbl-overview@cref}{{[table][2][3]3.2}{[1][18][]18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cryptocurrency market capitalization}}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig-samplemarketcap}{{3.2}{18}{Cryptocurrency market capitalization}{figure.caption.21}{}}
\newlabel{fig-samplemarketcap@cref}{{[figure][2][3]3.2}{[1][18][]18}{}{}{}}
\citation{ref-bianchiMispricingRiskCompensation2021}
\citation{ref-liuCommonRisk2022}
\citation{ref-mercikCrosssectionalInteractionsCryptocurrency2025}
\citation{ref-carhartPersistenceMutual1997}
\citation{ref-famaCommonRisk1993}
\citation{ref-famaFivefactorAsset2015}
\citation{ref-liuCommonRisk2022}
\citation{ref-bianchi2021factor}
\citation{ref-lanRiskFactors2025}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Characteristic construction and description}{19}{section.3.3}\protected@file@percent }
\newlabel{sec-characteristics}{{3.3}{19}{Characteristic construction and description}{section.3.3}{}}
\newlabel{sec-characteristics@cref}{{[section][3][3]3.3}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Observable risk factors}{19}{section.3.4}\protected@file@percent }
\newlabel{observable-risk-factors}{{3.4}{19}{Observable risk factors}{section.3.4}{}}
\newlabel{observable-risk-factors@cref}{{[section][4][3]3.4}{[1][19][]19}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Cryptocurrency characteristics.}}{20}{table.caption.25}\protected@file@percent }
\newlabel{tab:unnamed-chunk-1}{{3.3}{20}{Cryptocurrency characteristics}{table.caption.25}{}}
\newlabel{tab:unnamed-chunk-1@cref}{{[table][3][3]3.3}{[1][19][]20}{}{}{}}
\newlabel{tbl-characteristics}{{3.3}{20}{Cryptocurrency characteristics}{table.caption.25}{}}
\newlabel{tbl-characteristics@cref}{{[table][3][3]3.3}{[1][19][]20}{}{}{}}
\citation{ref-ipca}
\citation{ref-Hunter:2007}
\citation{ref-kellyCharacteristicsAre2019}
